{
  "name": "fcc-request-header-service",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/crhwebdev/fcc-request-header-service#readme",
  "main": "index.js",
  "engines": {
  "node": "8.1.4"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crhwebdev/fcc-request-header-service.git"
  },
  "author": "Carl Hain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crhwebdev/fcc-request-header-service/issues"
  },
  "homepage": "https://github.com/crhwebdev/fcc-request-header-service#readme",
  "dependencies": {
    "express": "^4.15.2"
  }
}
